name: Development

on:
  push:
    branches: dev
    
jobs:
  build:
    runs-on: vittae-game
    
    steps:
      - name: Clone repositories
        uses: actions/checkout@v3
        with:
          path: 'dev'

      - name: Activate Virtualenv & Installing Requirements
        run: |
          cd dev
          /home/ubuntu/.local/bin/poetry install --sync

      - name: Check Django Errors
        run: |
          cd dev
          /home/ubuntu/.local/bin/poetry run python manage.py check
          

      - name: Generating Django Migrations Files
        run: |
          cd dev
          /home/ubuntu/.local/bin/poetry run python manage.py makemigrations


      - name: Migrating Changes to Database
        run: |
          cd dev
          /home/ubuntu/.local/bin/poetry run python manage.py migrate

      - name: Restart vittae Service
        run: sudo systemctl restart vittae-scrapping-dev.service

      - name: Restart NGINX Server
        run: sudo service nginx restart
